{
  "name": "bookeditor",
  "productName": "Book Editor",
  "version": "1.0.0",
  "description": "Book editor/viewer application",
  "keywords": [
    "book reader",
    "book editor"
  ],
  "author": {
    "name": "chyngyz",
    "email": "nurchin@gmail.com"
  },
  "license": "MIT",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@faker-js/faker": "^8.4.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-squirrel-startup": "^1.0.0",
    "gsap": "^3.12.5",
    "jspdf": "^2.5.1",
    "katex": "^0.16.10",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0-beta.1",
    "quill": "^1.3.7",
    "uuid": "^9.0.1",
    "vite": "^5.2.8",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.0",
    "vue-router": "^4.3.2"
  }
}
